.container {
  width: 100%;
  height: calc(100vh - 40px);
  display: flex;
  overflow: hidden;
  position: relative;
}

.card {
  flex: 1;
  padding: 100px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: var(--primary-color);
  right: -40vh;
}

.circle2 {
  background-color: #b0ff49;
  left: -50vh;
  top: -50vh;
}

.t1 {
  width: 80%;
}

.title {
  font-size: 48px;
  color: rgb(3, 3, 3);
  margin: 0;
  padding-top: 40px;
}

.brandName {
  color: green;
}

.desc {
  color: gray;
  font-size: 18px;
  margin: 0;
  padding-top: 20px;
}

.b1 {
  padding-top: 40px;
}

.button {
  border: none;
  background-color: #008287;
  font-size: 18px;
  color: white;
  font-weight: bold;
  padding: 16px 10px;
  border-radius: 10px;
  width: 140px;
  cursor: pointer;
  animation: button 1s ease infinite alternate;
}

@keyframes button {
  to{
    background-color: rgb(0, 120, 125);
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .circle1 {
    right: -50vh;
    bottom: -50vh;
  }

  .card {
    padding: 50px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .title {
    font-size: 30px;
  }

  .desc {
    display: none;
  }
}
